<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Kaua'i-Tahiti F&ecirc;te</title>
  <meta name="description" content="Kauai-Tahiti Fete Educational & Cultural Programs">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Oswald:300" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
 
</head>

<body>
  <div class="wrapper">
    <header role="banner">
      <a href="/" class="logo-link"><img src="images/fetelogo.png" class="logo" alt="Kauai-Tahiti Fete Logo" /></a>
    </header>
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="haruru.html">Haruru</a></li>
        <li><a href="photos.html">Photos 1999</a></li>
      </ul>
    </nav>

    <main class="content" role="main">
      <h1>Kaua'i-Tahiti F&ecirc;te — Connections in the Pacific</h1>
      <p class="tagline">In the future, if someone were to sum up what the Kaua'i-Tahiti F&ecirc;te was all about, I hope they say its about
        loving the Tahitian culture.</p>

      <p>We have published the 30 minute 1996 video, <em>Kaua'i-Tahiti F&ecirc;te: Connections in the Pacific</em> about the
        10th Annual Kaua'i-Tahiti on Youtube and embedded the clips here for you to watch online.</p>

      <iframe width="640" height="360" src="https://www.youtube.com/embed/x480HUI-drg" frameborder="0" allowfullscreen></iframe>


      <h2>E Hiti Ra'a Api — A New Beginning</h2>

      <h3><a href="haruru.html">Te tere o HAURURU I te Fenua no HAWAII</a></h3>

      <figure>
        <a href="haruru.html"><img src="images/haruru.jpg" alt="Photo of Haruru"></a>
        <figcaption>Tahitian Vahine from Haruru traveled to Kaua'i to perform at F&ecirc;te</figcaption>
      </figure>

      <figure>
        <img src="images/drummers2.jpg" alt="Photo of drummers" />
        <figcaption>Drummers at the 1996 Kaua'i-Tahiti F&ecirc;te</figcaption>
      </figure>

      <p><a href="photos.html">More photos from 1999 F&ecirc;te</a></p>
    </main>

    <footer role="contentinfo">
      <p><strong>Kaua'i Tahiti F&ecirc;te Educational &amp; Cultural Programs, Inc.</strong><br /> A Non-Profit 501 (C) (3)
        Organization
      </p>
      <p>Email us at <a href="mailto:temana_productions@yahoo.com">temana_productions@yahoo.com</a></p>
      <p><a href="https://www.scottgruber.me/">design by scott gruber</a></p>
      <p>Kaua'i Tahiti F&ecirc;te Educational &amp; Cultural Programs, Inc. <br /> &copy; All Rights Reserved.</p>
    </footer>


  </div>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9188773-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>

</html>
